MONGODB_SERVER=mongodb+srv://raqkibrony:<PASSWORD>@cluster0.jnrlj1s.mongodb.net/burgerBuilder?retryWrites=true&w=majority


LOCAL_MONGODB_SERVER=mongodb://127.0.0.1:27017/burger-builder 
PORT=3001

JWT_SECRET_KEY=JWT_SECRET_KEY

DB_PASSWORD=CCsgdvTNu3kB3TcI